name: Test Secret

on:
  workflow_dispatch:  # This allows manual triggering

jobs:
  test-secret:
    runs-on: ubuntu-latest
    environment: deployment
    steps:
      - name: Check Secret
        env:
          MY_SECRET: ${{ secrets.POSTHOG_API_KEY }}
        run: |
          if [ -n "$POSTHOG_API_KEY" ]; then
            echo "Secret is set and not empty"
          else
            echo "Secret is not set or empty"
          fi